# CarCar

Team:

* Person 1 - Jarrett Pitss (Service)
* Person 2 - Isaac Mendez (Sales)

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
